{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbStorage": {
    "StorageType": "FileSystem",
    "LocalStoragePath": "./data"
  }
}
